<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Resume - Michael Chrupcala</title>

  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <nav class="nav-bar">
    <a href="index.html">Home</a>
    <a href="#">About</a>
    <a href="#">Portfolio</a>
    <a href="#">Blog</a>
    <a href="contact.html">Contact</a>
  </nav>
  </header>

  <main>
    <section class="upper-banner">
      <img class ="headshot" src="images/headshot.jpg" alt="headshot of michael smiling at the camera">
      <h1>Michael Chrupcala</h1>
      <p>This is a strong mission statement, and if I was feeling more creative right now I'd write one.</p>

    </section>

    <section class="lower-banner">
      <div class="mission-statement">
        <h2>Mission Statement</h2>
        <p>Experienced Sales Analyst with a demonstrated history of working in the music and advertising industries. Skilled in budgeting, data analytics, SQL, and Salesforce dashboards. Strong sales professional with a Bachelor of Music focused in Music Business from NYU Steinhardt School of Culture, Education, and Human Development.  </p>
      </div>

      <div class="list-skills">
        <h2>When I'm Outside Work...</h2>
        <ul>
          <li>Guitar & Songwriting</li>
          <li>Skateboarding</li>
          <li>Cooking & Trying New Recipes</li>
          <li>Weightlifting</li>
          <li>Hiking</li>
        </ul>
      </div>
    </section>

      <h2>Experience...so much!</h2>

    <section class="work-history">
      <div class="job-container">
        <div class="job-desc">
          <h3>Sales Analyst, Pre-Sales</h3>
          <p>Monitored, approved, and recommended strategy for 12% of the company's annual revenue.</p>
          <p>Built four analytical reporting tools with Excel macros and Salesforce data which senior mgmt used to forecast inventory and approve national sales budgets.</p>
        </div>
        <div class="blank"></div>
        <div class="job-img-container">
          <img class="job-img" src="images/Premion_logo.png" alt="premion advertising corporate logo">
        </div>
      </div>

      <div class="job-container">
        <div class="job-desc">
          <h3>Sales Planner</h3>
          <p>Led team-wide adoption of an additional sales vertical that represented over 33% of department revenues.</p>
          <p>Identified a complicated and time-consuming weekly report, and worked with a teammate to develop a tool which redcuded the time requeired by 75%.</p>
        </div>
        <div class="blank"></div>
        <div class="job-img-container">
          <img class="job-img" src="images/TTWN_logo.jpg" alt="total traffic and weather network corporate logo">
        </div>
      </div>

      <div class="job-container">
        <div class="job-desc">
          <h3> National Sales Assistant</h3>
          <p>Supported four Account Executives and maximized the revenue capabilties of each.</p>
          <p>Managed invoice recovery, advertisement trafficking, agency relationships, and other daily tasks for each salesperson.</p>
        </div>
        <div class="blank"></div>
        <div class="job-img-container">
          <img class="job-img" src="images/iheart_logo.jpg" alt="iheartmedia corporate logo">
        </div>
      </div>


    </section>

  </main>

  <footer>

  </footer>

</body>
</html>
